<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="wrapper">
			<a href="#">
				<img id="logo" src="img/logo.svg" alt="logo" onerror="this.src='img/logo.png';this.onerror=null;">
			</a>
			<div id="btn_container">
				<div id="search"><img src="img/search.png" alt="search"></div>
				<div id="sign_in">
					<a href="#">Sign in</a>
				</div>
				<div id="join_us">
					<a href="#">Join us</a>
				</div>
			</div>
			<div id="show_menu">
				<img src="img/menu.png" alt="">
				<span>Menu</span>
			</div>
			<nav>
				<ul>
					<li><a href="#">Create</a></li>
					<li><a href="#">Explore</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">About us</a></li>
				</ul>
			</nav>
		</div>
		<div id="act">
			<input type="text">
		</div>
	</header>
	<div id="fb">
		<div class="wrapper">
			<a href="#">
				<img src="img/fb.png" alt="facebook">
			</a>
		</div>
	</div>
	<div id="controls">
		<div class="wrapper">
			<div id="arrow-left">
				<img src="img/arrow-left.png" alt="Previous">
			</div>
			<div id="arrow-right">
				<img src="img/arrow-right.png" alt="Next">
			</div>
			<div id="text">
				<h2>Create & Solve Innovation Challenges Such As:</h2><br>
				<h1>The Featured Challenge</h1>
				<div id="learn_more">
					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
	</div>
	<div id="slider" class="owl-carousel">
		<div class="slide">
			<div class="img first">
			</div>
		</div>

		<div class="slide">
			<div class="img second">
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content-left">
			<div id="left-title">
				<h3>The title of the video</h3>
				<a href="#">
					<img src="img/play.svg" alt="play" onerror="this.src='img/play.png';this.onerror=null;">
				</a>
			</div>
		</div>
		<div id="content-right">

			<!--Step 1 -->

			<div id="step1">
				<div class="step-text">
					<img src="img/step1.png" alt="Create">
					<h3>Create</h3>
					<p>Where in your company, organization or community are yo hitting a wall? We take your problems and re-arrange them into a series of measurable targets that competitors must achieve for your challenge to be met and the prize to be won</p>
				</div>
			</div>

			<!--Step 2 -->

			<div id="step2">
				<div class="step-text">
					<img src="img/step2.png" alt="price">
					<h3>Help fund the price</h3>
					<p>If your challenge is not sponsored, we provide you with the tools to get it funded. We have experts in online promotion and content production and can help chart your journey to a fully funded challenge</p>
				</div>
			</div>

			<!--Step 3 -->

			<div id="step3">
				<div class="step-text">
					<img src="img/step3.png" alt="Compete">
					<h3>Compete</h3>
					<p>Innovators from all over the world use HeroX to find challenges in which to complete - to create breakthoughts in technology, health. education. economies and communities. and win prizes up to $1 million</p>
				</div>
			</div>
			<div id="step-control">
				<img id="step-prev" src="img/step-prev.png" alt="prev">
				<img id="step-next" src="img/step-next.png" alt="next">
			</div>
		</div>
	</div>
	<div id="join">
		<div class="wrapper">
			<div id="nums">
				<div id="impact">
					<img src="img/heart.png" alt="heart">
					<p>the impact counter</p>
				</div>
				<div id="num-left">
					<img src="img/prizes.png" alt="prizes">
					<p>in prizes</p>
					<span>$4,000,000</span>
				</div>
				
				<div id="num-right">
					<img src="img/dreamers.png" alt="dreamers">
					<p>Crazy Dreamers</p>
					<span>+250,000</span>
				</div>
			</div>
			<div id="join-btn">
				<a href="#">Join the community</a>
			</div>
		</div>
	</div>
	<div id="explore">
		<div class="wrapper">
			<h2>Explore the Challenges</h2>
			<a class="see_all" href="#">See all</a>
			<div class="challenges">

				<!--Challenge 1 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge1.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 2 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge2.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 3 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge3.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 4 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge4.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 5 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge5.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 6 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge6.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 7 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge7.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

				<!--Challenge 8 -->

				<div class="challenge">
					<a href="#"><img src="img/challenge8.jpg" alt="challenge"></a>
					<div class="challenge-text" >
						<a href="#"><h4>The Rockefeller Foundation Storytelling Challenge</h4></a>
						<span>completitors 167</span>
						<p>A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
					</div>
					<div class="challenge-bottom">
						<div class="challenge-status">
							<p>status</p>
							<img src="img/status.png" alt="status">
							<span>Fund the Prize</span>
						</div>
						<div class="challenge-goal">
							<p>goal</p>
							<span>$5,000</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="recent_news">
		<div class="wrapper">
			<h2>Recent News</h2>
			<a class="see_all" href="#">See all</a>
			<div id="news">
				
				<!--Recent 1 -->
				
				<div class="recent">
					<a href="#"><img src="img/recent1.jpg" alt="news"></a>
					<div class="recent-text">
						<a href="#"><h5>Immigrants More Likely to Be Entrepreneurs</h5></a>
						<div class="posted_by">
							Posted by <a href="#">Jesus Salas</a> on Jan. 29, 2015
						</div>
					</div>
				</div>

				<!--Recent 2 -->

				<div class="recent">
					<a href="#"><img src="img/recent2.jpg" alt="news"></a>
					<div class="recent-text">
						<a href="#"><h5>Transforming Personal Health: The Nokia Sensing XChallenge</h5></a>
						<div class="posted_by">
							Posted by <a href="#">Jesus Salas</a> on Jan. 29, 2015
						</div>
					</div>
				</div>


				<!--Recent 3 -->

				<div class="recent">
					<a href="#"><img src="img/recent3.jpg" alt="news"></a>
					<div class="recent-text">
						<a href="#"><h5>Getting More From Results: The Clinical Trial Innovation Prize</h5></a>
						<div class="posted_by">
							Posted by <a href="#">Jesus Salas</a> on Jan. 29, 2015
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="sign_up">
		<div id="darken">
			<div id="sign_up_text">
				<h2>Become a part of the future!</h2>
				<form action="post">
				<div id="sign_up_container">
					<input type="email" name="email" placeholder="Sign up for the recent news, type in your e-mail">
					<input type="submit" name="submit" value="">
				</div>
				</form>
			</div>
		</div>
	</div>

	<footer>
		<div class="wrapper">
			<div id="about">
				<h3>About</h3>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</div>

			<div id="involved">
				<h3>Get Involved</h3>
				<ul>
					<li><a href="#">Work with Us</a></li>
					<li><a href="#">Subscribe for</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Forum</a></li>
				</ul>
			</div>

			<div id="help">
				<h3>Help Center</h3>
				<ul>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">How to Start a</a></li>
					<li><a href="#">Challenge</a></li>
				</ul>
			</div>
			<div id="socials">
				<h3>Connect with us</h3>
				<div id="icons">
					<a href="#"><img src="img/facebook.png" alt="facebook"></a>
					<a href="#"><img src="img/tw.svg" alt="twitter" onerror="this.src='img/tw.png';this.onerror=null;"></a>
					<a href="#"><img src="img/g+.svg" alt="google+" onerror="this.src='img/g+.png';this.onerror=null;"></a>
				</div>
			</div>
		</div>
	</footer>
	<div id="copy">
		<div class="wrapper">
			<p>&copy; 2015 All Rights Reserved</p>
		</div>
	</div>
</body>
</html>